* {
  /* background: #1E1E2A; */
  margin: 0;
  padding: 0;
}
.container{
  background: #1b2838;
  /* margin-top: 20px; */
  
}

.field-names {
  color:white;
}

.field-box {
  background-color: #0d131b; 
  color: #79aec8;
  border: solid 2px #284574;
  display:flex;
  justify-content: space-around;
 
}

a {
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 0;
  color: white;
  text-decoration: none;
  text-transform: uppercase;;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg, #214901, #aefc55); 
  
}

body {
  background: #1b2838;
  margin: 0;
  padding: 0;
}

.header {
  background-image: linear-gradient(#214b6b, #1b2838);
  color: white;
  height: 100px;
  /* display: flex; */
  align-items: center;
  padding-top: 30px;
  
}
.footer {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#1b2838, #214b6b );
}
.footer-text{
  color: white;
}

.seccion {
  background: #16202d;
  padding: 50px;
  width: 100%;
  margin:0;
}

.logo {
  margin: 20px;
}

.App {
  text-align: center;
  
}

.Select-value-label {
  /* background-color: white; */
  color: yellow;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
